// jodel colors and respective classes

$orange:    #ff9908
$yellow:    #ffba00
$red:       #dd5f5f
$blue:      #06a3cb
$bluegrey:  #8abdb0
$green:     #9ec41c

.orange
  background-color: #ff9908
.yellow
  background-color: #ffba00
.red
  background-color: #dd5f5f
.blue
  background-color: #06a3cb
.bluegrey
  background-color: #8abdb0
.green
  background-color: #9ec41c

$accent:    #EC8516
$font-primary:    #fff
$font-secondary:  #aaa
